C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\bin\Debug\net8.0\A3TaskTwo.exe
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\bin\Debug\net8.0\A3TaskTwo.deps.json
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\bin\Debug\net8.0\A3TaskTwo.runtimeconfig.json
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\bin\Debug\net8.0\A3TaskTwo.dll
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\bin\Debug\net8.0\A3TaskTwo.pdb
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\A3TaskTwo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\A3TaskTwo.AssemblyInfoInputs.cache
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\A3TaskTwo.AssemblyInfo.cs
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\A3TaskTwo.csproj.CoreCompileInputs.cache
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\A3TaskTwo.sourcelink.json
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\A3TaskTwo.dll
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\refint\A3TaskTwo.dll
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\A3TaskTwo.pdb
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\A3TaskTwo.genruntimeconfig.cache
C:\Users\Urkii\OneDrive - MyLearn\2025-Tri1\ADS103\Assessments\A3\AGoldberg_ADS103_A3_Tasks\A3TaskTwo\obj\Debug\net8.0\ref\A3TaskTwo.dll
